<?xml version="1.0"?>
<project name="spash" basedir="." default="jar">
  <description>basic 2D shape overlap and ray library</description>

  <property name="project.name" value="spash" />
  <property name="version" value="0.2" />
  <property name="name.and.version" value="${project.name}-${version}" />
  
  <property name="jar.file" value="${name.and.version}.jar" />
  <property name="javadoc.zip" value="${name.and.version}-javadoc.zip" />
  
  <property name="target.dir" location="target" />
  <property name="classes.dir" location="${target.dir}/classes" />
  <property name="test.classes.dir" location="${target.dir}/test-classes" />
  <property name="demo.classes.dir" location="${target.dir}/demo-classes" />
  <property name="javadoc.dir" location="${target.dir}/javadoc"/>
  <property name="src.dir" location="src" />
  <property name="test.src.dir" location="test" />
  <property name="demo.src.dir" location="demo" />

  <path id="test.classpath">
    <pathelement location="${test.classes.dir}" />
    <pathelement location="${classes.dir}" />
    <pathelement location="lib/junit-4.1.jar" />
    <pathelement location="lib/mockito-all-1.6.jar" />
  </path>
  
  <path id="demo.classpath">
    <pathelement location="${demo.classes.dir}" />
    <pathelement location="${classes.dir}" />
  </path>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true"  source="1.5" target="1.5"/>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${test.classes.dir}" />
    <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="true" source="1.5" target="1.5">
      <classpath refid="test.classpath" />
    </javac>
  </target>
  
  <target name="compile-demos" depends="compile">
    <mkdir dir="${demo.classes.dir}" />
    <javac srcdir="${demo.src.dir}" destdir="${demo.classes.dir}" debug="true" source="1.5" target="1.5">
      <classpath refid="demo.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="true">
      <classpath refid="test.classpath" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="clean, compile, test">
    <mkdir dir="${target.dir}" />
    <jar destfile="${target.dir}/${jar.file}" basedir="${classes.dir}" />
  </target>

  <target name="javadoc">
    <mkdir dir="${javadoc.dir}" />
    <javadoc
      sourcepath="${src.dir}"
      destdir="${javadoc.dir}"
      windowtitle="${name.and.version}"
      doctitle="${name.and.version}"/>
    <zip destfile="${target.dir}/${javadoc.zip}">
      <zipfileset dir="${javadoc.dir}"/>
    </zip>
  </target>

  <target name="clean">
    <delete dir="${target.dir}" />
  </target>
  
  <target name="run-ray-demo" depends="compile-demos">
		<java classname="org.spash.RayDemo" fork="true">
			<classpath refid="demo.classpath"/>
		</java>
	</target>
</project>
